{
  "name": "lesson-21-express-server",
  "version": "1.0.0",
  "description": "Express.js web server for lesson 21",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.1",
    "nodemon": "^3.1.10"
  }
}
